#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                lcg_sequence.bin|  5.41e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.76189488|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00004178|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.21914563|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.05399955|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.27537738|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.07120048|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.40926369|  PASSED  
        diehard_sums|   0|       100|     100|0.04637400|  PASSED  
        diehard_runs|   0|    100000|     100|0.37692040|  PASSED  
        diehard_runs|   0|    100000|     100|0.89737450|  PASSED  
       diehard_craps|   0|    200000|     100|0.00011604|   WEAK   
       diehard_craps|   0|    200000|     100|0.03002018|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.06342923|  PASSED  
            sts_runs|   2|    100000|     100|0.35881165|  PASSED  
          sts_serial|   1|    100000|     100|0.11525235|  PASSED  
          sts_serial|   2|    100000|     100|0.00000001|  FAILED  
          sts_serial|   3|    100000|     100|0.00000000|  FAILED  
          sts_serial|   3|    100000|     100|0.00003015|   WEAK   
          sts_serial|   4|    100000|     100|0.00000000|  FAILED  
          sts_serial|   4|    100000|     100|0.00029636|   WEAK   
          sts_serial|   5|    100000|     100|0.00000000|  FAILED  
          sts_serial|   5|    100000|     100|0.00000014|  FAILED  
          sts_serial|   6|    100000|     100|0.00000000|  FAILED  
          sts_serial|   6|    100000|     100|0.00000000|  FAILED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00000015|  FAILED  
         rgb_bitdist|  10|    100000|     100|0.03875855|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.64321429|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.13517752|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000132|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00175960|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000221|   WEAK   
    rgb_permutations|   2|    100000|     100|0.88696488|  PASSED  
    rgb_permutations|   3|    100000|     100|0.75036879|  PASSED  
    rgb_permutations|   4|    100000|     100|0.03583129|  PASSED  
    rgb_permutations|   5|    100000|     100|0.43862464|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.05252958|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.64158530|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.11166775|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.24204338|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.07884247|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.00650399|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.01722017|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00047427|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.08716012|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.02351507|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.08083736|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.03289596|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.14262545|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.05690944|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.01941032|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.00445402|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.00551887|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.00581993|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.04129744|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.10950667|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00663537|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.08067550|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00007607|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.18949533|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.20040736|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.83465433|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.00000000|  FAILED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.97351621|  PASSED  
        dab_filltree|  32|  15000000|       1|0.13261492|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
