#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                 mt_sequence.bin|  4.95e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.55725496|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.10098677|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.11683004|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.61307024|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99588884|   WEAK   
        diehard_opso|   0|   2097152|     100|0.00212016|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.77126498|  PASSED  
         diehard_dna|   0|   2097152|     100|0.46806830|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.16397248|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.10053285|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.08995697|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.99040282|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.34210113|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00009610|   WEAK   
        diehard_sums|   0|       100|     100|0.47883130|  PASSED  
        diehard_runs|   0|    100000|     100|0.98006835|  PASSED  
        diehard_runs|   0|    100000|     100|0.46888640|  PASSED  
       diehard_craps|   0|    200000|     100|0.00732061|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000670|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.46114680|  PASSED  
            sts_runs|   2|    100000|     100|0.41215362|  PASSED  
          sts_serial|   1|    100000|     100|0.72937946|  PASSED  
          sts_serial|   2|    100000|     100|0.12550657|  PASSED  
          sts_serial|   3|    100000|     100|0.11155578|  PASSED  
          sts_serial|   3|    100000|     100|0.81201156|  PASSED  
          sts_serial|   4|    100000|     100|0.12200060|  PASSED  
          sts_serial|   4|    100000|     100|0.78814868|  PASSED  
          sts_serial|   5|    100000|     100|0.20678111|  PASSED  
          sts_serial|   5|    100000|     100|0.99991016|   WEAK   
          sts_serial|   6|    100000|     100|0.94463745|  PASSED  
          sts_serial|   6|    100000|     100|0.53929560|  PASSED  
          sts_serial|   7|    100000|     100|0.56570480|  PASSED  
          sts_serial|   7|    100000|     100|0.78345639|  PASSED  
          sts_serial|   8|    100000|     100|0.09755125|  PASSED  
          sts_serial|   8|    100000|     100|0.38064198|  PASSED  
          sts_serial|   9|    100000|     100|0.50337265|  PASSED  
          sts_serial|   9|    100000|     100|0.38390627|  PASSED  
          sts_serial|  10|    100000|     100|0.72519437|  PASSED  
          sts_serial|  10|    100000|     100|0.16341847|  PASSED  
          sts_serial|  11|    100000|     100|0.99926519|   WEAK   
          sts_serial|  11|    100000|     100|0.99873252|   WEAK   
          sts_serial|  12|    100000|     100|0.20710091|  PASSED  
          sts_serial|  12|    100000|     100|0.03658838|  PASSED  
          sts_serial|  13|    100000|     100|0.89482488|  PASSED  
          sts_serial|  13|    100000|     100|0.92256530|  PASSED  
          sts_serial|  14|    100000|     100|0.99063392|  PASSED  
          sts_serial|  14|    100000|     100|0.91435233|  PASSED  
          sts_serial|  15|    100000|     100|0.96925066|  PASSED  
          sts_serial|  15|    100000|     100|0.90537736|  PASSED  
          sts_serial|  16|    100000|     100|0.30403769|  PASSED  
          sts_serial|  16|    100000|     100|0.83134912|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.77730488|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.58231831|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.36415616|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.83399134|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.57892561|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.90218295|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.52408187|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.75326588|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.98887899|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.46385078|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.60291025|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.51849809|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.34895009|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.86351536|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.75787825|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.45088536|  PASSED  
    rgb_permutations|   2|    100000|     100|0.70270624|  PASSED  
    rgb_permutations|   3|    100000|     100|0.01229440|  PASSED  
    rgb_permutations|   4|    100000|     100|0.18033438|  PASSED  
    rgb_permutations|   5|    100000|     100|0.88779885|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00023528|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.20869834|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.05087806|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00017505|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.12596271|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.00010800|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.00034363|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.00610721|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.00633079|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00002297|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.02235939|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.21580777|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000055|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.00072813|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.00034789|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.01869167|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.00108276|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.26011481|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.00113526|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.00000371|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.00000029|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000109|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.00635521|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.01931515|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.00120007|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.34457032|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.78489598|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.30013538|  PASSED  
        dab_filltree|  32|  15000000|       1|0.58143030|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.34912167|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.87409950|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
